1. Get the application URL by running these commands:
{{- if eq .Values.expose.type "nodePort" }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "polling.ui" . }}
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else -}}
{{- range .Values.expose.ingress.hosts }}
  http{{ if $.Values.expose.tls.enabled }}s{{ end }}://{{ . }}
{{- end }}
{{- end }}
